{
	"name": "ztlog-web-console",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^25.2.2",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.24",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"type": "module",
	"dependencies": {
		"@tiptap/extension-code-block-lowlight": "^3.19.0",
		"@tiptap/extension-image": "^3.19.0",
		"@tiptap/extension-link": "^3.19.0",
		"@tiptap/extension-placeholder": "^3.19.0",
		"@tiptap/extension-text-align": "^3.19.0",
		"@tiptap/extension-underline": "^3.19.0",
		"@tiptap/pm": "^3.19.0",
		"@tiptap/react": "^3.19.0",
		"@tiptap/starter-kit": "^3.19.0",
		"dompurify": "^3.4.3",
		"lowlight": "^3.3.0",
		"next": "^15.5.12",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
